@use '../../../styles/typography'
@use '../../../styles/colors'

.p
	&__builder
		height: calc(100vh - 81px)
		display: grid
		grid-column-gap: 6%
		grid-template-columns: auto 399px
		grid-template-rows: 71px 66px 402px 56px calc(100% - 71px - 66px - 402px - 56px)
		padding-top: 30px
		&__header, &__actions, &__options, &__btn
			grid-column-start: 1
			grid-column-end: 2
			height: auto
		&__header
			grid-row-start: 1
			grid-row-end: 2
			display: flex
			align-items: center
			justify-content: space-between
			padding-bottom: 24px
			& > div
				display: flex
				align-items: center
				& h1
					padding-right: 32px
				& button
					border: 0
					&:first-child
						background: none
						width: 24px
						height: 24px
						margin-right: 4px
					&:last-child
						height: 32px
						padding: 4px
						border-radius: 50%
			&Btn
				display: none
		&__actions
			grid-row-start: 2
			grid-row-end: 3
			list-style: none
			display: flex
			gap: 12px 16px
			padding: 0 0 24px 5px
			&Item
				& button
					color: colors.$text-negative-light
					border: 1px solid colors.$text-negative-light
					background: none
					& svg
						fill: colors.$text-negative-light
				&_primary
					& button
						border-color: colors.$buttons-primary-light
						background: colors.$buttons-primary-light
						color: colors.$text-static-light
						& svg
							fill: colors.$icons-static-light
		&__options
			grid-row-start: 3
			grid-row-end: 4
			padding-bottom: 40px
		&__btn
			grid-row-start: 4
			grid-row-end: 5
			width: 48%
		&__phone
			grid-row-start: 1
			grid-row-end: 6
			margin-top: 64px
			
	
@media screen and (max-width: 1280px)
	.p
		&__builder
			grid-template-rows: 62px 88px 688px calc(100% - 62px - 88px - 688px)
			grid-column-gap: 65px
			&__actions, &__header
				grid-column-start: 1
				grid-column-end: 3
			&__header
				padding-bottom: 14px
				&Btn
					display: inline-flex
			&__actions
				padding-left: 0
				padding-bottom: 48px
			&__options
				grid-template-columns: 1fr
			&__btn
				display: none
			#constructorBlock
				height: 100%
			&__phone
				margin-top: 0
				grid-row-start: 3
				& > div:nth-child(2)
					height: calc(100vh - 174px - 87px)

@media screen and (max-width: 800px)
	.p
		&__builder
			padding-top: 0
			grid-template-columns: 1fr
			grid-template-rows: auto
			height: calc(100vh - 59px)
			&__wrapper
				padding: 0
			&__header
				display: none
			&__actions
				display: none
			&__options
				display: none
			&__phone
				grid-row-start: 1
				grid-row-end: 2
				grid-column-start: 1
				grid-column-end: 2
				&::before
					display: none
			& #constructorBlock
				display: block
				height: 100%
				& > div
					&:nth-child(2)
						border-radius: 0
						border: 0
						height: 100%
					&:not(:nth-child(2))
						display: none
					