//#region BACKGROUND
$background-main-light: #FFFFFF
$background-main-dark: #000000

$background-modals-light: #FFFFFF
$background-modals-dark: #162126
//#endregion

//#region SURFACE
$surface-placeholder-light: #F2F2F2
$surface-placeholder-dark: #2E2E2E

$surface-widget-light: #FFFFFF
$surface-widget-dark: #161B1E

$surface-tap-light: #F2F6F9
$surface-tap-dark: #0E1823

$surface-accent-light: #E7EDF5
$surface-accent-dark: #1E2D3E

$surface-accentTap-light: #E7EDF5
$surface-accentTap-dark: #223852

$surface-textField-light: #F2F6F9
$surface-textField-dark: #25313F

$surface-positive-light: #E8F7EB
$surface-positive-dark: #163823

$surface-negative-light: #FFF2F2
//#endregion

//region TEXT
$text-main-light: #000000
$text-main-dark: #FFFFFF

$text-secondary-light: #959595
$text-secondary-dark: #9EA0A2

$text-optional-light: #BDBDBD
$text-optional-dark: #606060

$text-negative-light: #EB5757
$text-negative-dark: #F86A6A

$text-link-light: #1FA1FF
$text-link-dark: #ABD2F3

$text-static-light: #FFFFFF
$text-static-dark: #FFFFFF

$text-primary-light: #0A4E9E
$text-primary-dark: #3FB4F6

$text-primaryTap-light: #0D65CD
$text-primaryTap-dark: #7CD0FF

$text-disabled-light: #FFFFFF
$text-disabled-dark: #9EA0A2
//endregion

//region ICONS
$icons-main-light: #000000
$icons-main-dark: #FFFFFF

$icons-secondary-light: #959595
$icons-secondary-dark: #9EA0A2

$icons-tertiary-light: #C4C4C4
$icons-tertiary-dark: #636363

$icons-optional-light: #CFD2D4
$icons-optional-dark: #3F4143

$icons-accent-light: #3897F0
$icons-accent-dark: #44A0E2

$icons-static-light: #FFFFFF
$icons-static-dark: #FFFFFF

$icons-primary-light: #0A4E9E
$icons-primary-dark: #3FB4F5

$icons-primaryTap-light: #0D65CD
$icons-primaryTap-dark: #7CD0FF

$icons-primaryTap-light: #FF3B30
$icons-primaryTap-dark: #FA574E

$icons-positive-light: #148D2F
$icons-positive-dark: #27B646
//endregion

//region BUTTONS
$buttons-accent-light: #1FA1FF
$buttons-accent-dark: #44A0E2

$buttons-outline-light: #EFEFEF
$buttons-outline-dark: #4E4E4E

$buttons-primary-light: #0A4E9E
$buttons-primary-dark: #177DB7

$buttons-primaryTap-light: #034189
$buttons-primaryTap-dark: #0684CC

$buttons-disabled-light: #A0ACB6
$buttons-disabled-dark: #3E4448
//endregion

//region EFFECTS
$effect-inst1-light: linear-gradient(180deg, #DE0046 0%, #F7A34B 100%)
$effect-inst1-dark: linear-gradient(180deg, #DE0046 0%, #F7A34B 100%)

$effect-inst2-light: linear-gradient(95.74deg, #751BCF 4.11%, #FF4963 101.44%)
$effect-inst2-dark: linear-gradient(95.74deg, #9E42FA 4.11%, #FF4963 101.44%)

$effect-blur-light: rgba(209, 213, 219, 0.8)
$effect-blur-dark: rgba(0, 0, 0, 0.6)
//endregion