.modal
	transition: .1s ease-out
	z-index: 2
	width: 100vw
	height: 100vh
	position: absolute
	background: rgba(2, 13, 18, 0.7)
	backdrop-filter: blur(4px)
	display: flex
	align-items: center
	justify-content: center
	&-hidden
		opacity: 0
		visibility: hidden