@use '../../Sass/colors'

.authScreen
	height: calc(100vh - 80px)
	padding: 99px max(60px, 11%) 0
	display: grid
	grid-template-columns: 51% 38%
	grid-column-gap: min(11%, 114px)
	&:after
		z-index: -1
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 31%
		background: colors.$surface-placeholder-light
		content: ''
	