@use '../../Sass/typography'
@use '../../Sass/colors'

.switchInput
	position: relative
	display: inline-flex
	align-items: center
	cursor: pointer
	@include typography.Body1
	& input
		margin-right: 8px
		appearance: none
		width: 48px
		height: 24px
		padding: 2px 2px 2px 3px
		border: 2px solid colors.$icons-accent-light
		border-radius: 24px
		&:focus-visible
			outline: 2px solid black
	& span
		transition: .1s ease-in-out
		position: absolute
		left: 5px
		width: 16px
		height: 16px
		outline: none
		border: 2px solid colors.$icons-accent-light
		border-radius: 50%
	&-toggled
		& span
			transform: translateX(22px)
			background: colors.$icons-accent-light