@use '../../Sass/typography'
@use '../../Sass/colors'

.indexScreen
	height: calc(100% - 80px)
	padding: 0 min(60px, 4%)
	display: grid
	grid-template-columns: 9fr 3fr
	grid-column-gap: min(31px, 4%)
	& > div:nth-child(1)
		padding-right: 52px
		border-right: 1px solid colors.$effect-blur-light
	&--posts, &--profilerList
		padding-top: 30px
	&--posts
		overflow-y: auto
	&--profilerList
		min-width: 400px
		overflow-y: hidden
	&--stats, &--greeting
		margin-bottom: 30px
	