@use '../../../../Sass/typography'
@use '../../../../Sass/colors'

.postItem
	width: 100%
	display: flex
	align-items: center
	&-scheduled
		cursor: pointer
	&--image
		background: colors.$surface-placeholder-light center
		min-width: 96px
		display: block
		aspect-ratio: 1
		border-radius: 12px
		background-size: cover
		&-scheduled
			cursor: pointer
	&--text
		margin-left: 12px
		& h4
			display: flex
			align-items: center
			@include typography.Header
			& svg
				margin-left: 4px
				& path
					stroke: colors.$icons-secondary-light
		//http://ip-api.com/json
		&-scheduled
			& svg
				cursor: pointer
		& p
			@include typography.Body2(colors.$text-secondary-light)