.t
	&__container
		padding-left: min(60px, 4%)
		padding-right: min(60px, 4%)
		//width: 91%
		margin: 0 auto
		
@media screen and (max-width: 1280px)
	.t
		&__container
			padding-left: min(40px, 3%)
			padding-right: min(40px, 3%)
@media screen and (max-width: 800px)
	.t
		&__container
			padding-left: 16px
			padding-right: 16px