@use '../../../../Sass/typography'
@use '../../../../Sass/colors'

.connectBlock
	width: 49%
	min-width: 450px
	padding: 16px
	border-radius: 24px
	background: colors.$surface-placeholder-light
	display: flex
	&--icon
		height: 64px
		min-width: 64px
	&--wrapper
		padding-left: 16px
		& h2
			display: flex
			align-items: center
			padding-bottom: 4px
			@include typography.Title2
			& span
				margin-left: 6%
				display: block
				min-height: 24px
				min-width: 24px
				position: relative
				&:after
					transition: .1s
					opacity: 1
					visibility: hidden
					width: 279px
					position: absolute
					top: -52px
					left: 29px
					content: attr(title)
					background: #FFFFFF
					padding: 10px
					border-radius: 12px 12px 12px 2px
					box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0px -2px 6px rgba(0, 0, 0, 0.04), 0px 0px 3px rgba(0, 0, 0, 0.04)
					@include typography.Body1
				&:hover
					&:after
						opacity: 1
						visibility: visible
		& p
			padding-bottom: 16px
			@include typography.Body1(colors.$text-secondary-light)
		& button
			border: 0
			border-radius: 8px
			padding: 4px 12px 4px 4px
			display: flex
			align-items: center
			background: colors.$buttons-accent-light
			@include typography.Body1(colors.$text-static-light)
			& svg
				margin-right: 4px
				fill: colors.$text-static-light
	