@use '../../../../Sass/typography'
@use '../../../../Sass/colors'

.greetingBlock
	display: inline-flex
	align-items: center
	@include typography.Title1
	& img
		margin-left: 10px
		height: 32px
		width: 32px