@use '../../../../../styles/typography'
@use '../../../../../styles/colors'

.formBlock
	width: 420px
	padding: 30px 16px
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0px -2px 6px rgba(0, 0, 0, 0.04), 0px 0px 3px rgba(0, 0, 0, 0.04)
	border-radius: 16px
	background: #FFFFFF
	&--header
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 22px
		& h2
			@include typography.Title2
		& button
			border: 0
			padding: 7px
			border-radius: 50%
			max-height: 38px
			& svg
				margin: 7px
	& input
		margin-bottom: 16px
	&--buttons
		padding-bottom: 16px
		display: flex
		& button, & a
			padding: 16px
			@include typography.Header
			color: colors.$buttons-accent-light
		& button
			border: 0
			border-radius: 16px
			background: colors.$buttons-accent-light
			color: colors.$text-static-light
	&--divider
		margin-bottom: 16px
		height: 1px
		background: colors.$icons-optional-light
	&--socials
		list-style: none
		& li
			border: 1px solid colors.$icons-optional-light
			border-radius: 12px
			& a
				@include typography.Body1
				width: 100%
				padding: 16px 0 16px 29%
				display: flex
				align-items: center
				& svg
					margin-right: 16px
			&:not(:last-child)
				margin-bottom: 16px