@use '../../../styles/typography'
@use '../../../styles/colors'

body
	overflow-x: hidden

.p
	&__index
		height: calc(100vh - 81px)
		display: grid
		grid-template-columns: 3fr 1fr
		
		&__info, &__builder
			padding-top: 32px
		&__info
			grid-column-start: 1
			grid-column-end: 3
			grid-row-start: 1
			grid-row-end: 2
			padding-right: 52px
			padding-bottom: 64px
			& .m__connectBlock
				min-width: 450px
				width: 48%
			
		&__planner
			height: calc(100vh - 81px - 337px)
			grid-column-start: 1
			grid-column-end: 3
			grid-row-start: 2
			grid-row-end: 4
			padding-right: 52px
			overflow-y: hidden
		&__builder
			height: calc(100vh - 81px)
			grid-column-start: 3
			grid-row-start: 1
			grid-row-end: 4
			padding-bottom: 30px
			border-left: 1px solid colors.$effect-blur-light
			padding-left: 31px
			width: 440px
			overflow-y: hidden

@media screen and (max-width: 1280px)
	.p
		&__index
			height: auto
			grid-template-columns: 1fr
			&__info, &__builder, &__planner
				height: auto
				grid-column-start: 1
				grid-column-end: 2
			&__info
				grid-row-start: 1
				grid-row-end: 2
				padding-right: 0
				padding-bottom: 48px
				& .m__connectBlock
					min-width: 450px
					width: 68%
				& ul
					grid-gap: 16px
			&__builder
				height: auto
				grid-row-start: 2
				grid-row-end: 3
				width: 100%
				border-left: 0
				padding-left: 0
				padding-top: 0
				padding-bottom: 48px
				& > div
					&:nth-child(1)
						& button
							display: inline-flex
					&:nth-child(2)
						display: grid
						grid-template-columns: repeat(2, 1fr)
						padding-bottom: 0
					&[class=o__builderSection__wrapper_empty]
						display: none
				& > button
					display: none
					width: 100%
			&__planner
				grid-row-start: 3
				grid-row-end: 4
				padding-right: 0
				& div
					&:last-child
						height: auto
					& #postgrid
						grid-gap: 16px
					& #postsection
						&:not(:last-child)
							padding-bottom: 24px

@media screen and (max-width: 800px)
	.p
		&__index
			&__info
				padding-top: 16px
				& .m__connectBlock
					min-width: auto
					width: 100%
				& ul
					grid-template-columns: repeat(2, 1fr)
			&__builder
				& > div
					&:nth-child(2)
						grid-template-columns: 1fr
			&__planner
				& > div
					&:nth-child(2)
						padding-bottom: 24px
					& #postgrid
						grid-template-columns: 1fr

