@use '../../Sass/colors'
@use '../../Sass/typography'
@use '../../Sass/effects'

.header
	z-index: 1
	top: 0
	position: sticky
	background: #FFFFFF
	display: flex
	justify-content: space-between
	padding: 20px min(60px, 4%) 19px
	border-bottom: 1px solid colors.$effect-blur-light
	&--left
		display: flex
		align-items: center
		@include typography.Title2
		& svg
			width: 40px
			height: 40px
			margin-right: 12px
	&--right
		display: flex
		align-items: center
		position: relative
		&Overlay
			transition: .07s ease-out
			position: absolute
			left: -213px
			top: 64px
			background: #FFFFFF
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0px -2px 6px rgba(0, 0, 0, 0.04), 0px 0px 3px rgba(0, 0, 0, 0.04)
			padding: 12px 12px 20px 12px
			border-radius: 12px 2px 12px 12px
			.avatar
				min-width: 40px
				min-height: 40px
				& div
					width: 36px
					height: 36px
					& div
						width: 32px
						height: 32px
			&-hidden
				opacity: 0
				visibility: hidden
			&-authorized
				& > a
					& p
						@include effects.inst(2)
						-webkit-background-clip: text
						-webkit-text-fill-color: transparent
				.header--rightOverlaySection
					&:nth-child(3)
						margin-bottom: 28px
					&:nth-child(4)
						margin-bottom: 28px
			&Divider
				height: 1px
				background: colors.$icons-optional-light
				margin-bottom: 20px
			&Section
				width: 100%
				text-align: left
				background: #FFFFFF
				border: 0
				display: flex
				align-items: center
				& h3
					@include typography.Body1
				& p
					@include typography.Body2(colors.$text-secondary-light)
				&-large
					& > div:first-child
						width: 39px
						height: 39px
					& > div:last-child
						padding-left: 12px
				&:not(&-large)
					& svg
						margin-right: 8px
				&:nth-child(1), &:nth-child(3)
					margin-bottom: 20px
	&--options
		border: 0
		cursor: pointer
		border-radius: 50%
		padding: 4px 4px 0 4px
		background: colors.$surface-placeholder-light
		margin-right: 12px
	&--avatar
		width: 40px
		height: 40px
		&-unauthorized
			width: auto
			height: auto
			font-family: 'SF Pro Display', sans-serif
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 22px
			color: colors.$text-main-light
			& a
				color: colors.$text-main-light
				&:first-child
					padding-right: 4px
				&:last-child
					padding-left: 4px