@use '../../../styles/typography'
@use '../../../styles/colors'

.m
	&__post
		width: 100%
		display: flex
		align-items: center
		gap: 12px
		&_scheduled
			cursor: pointer
		&__image
			background: colors.$surface-placeholder-light center
			min-width: 96px
			display: block
			height: 96px
			border-radius: 12px
			background-size: cover