@use '../../styles/colors'
@use '../../styles/typography'
@use '../../styles/effects'

.avatar
	position: relative
	display: flex
	align-items: center
	justify-content: center
	@include effects.inst(2)
	border-radius: 50%
	& > div
		background: #FFFFFF
		width: 88%
		height: 88%
		position: absolute
		background-size: cover
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		& > div
			width: 88%
			height: 88%
			background-size: cover
			background-position: center
			border-radius: 50%
	& svg
		width: 37.5%
		height: 37.5%
		fill: colors.$icons-static-light