@use '../../../../Sass/typography'
@use '../../../../Sass/colors'

@mixin numberText
	font-family: 'SF Pro Display', sans-serif
	font-weight: 500
	font-size: 40px
	line-height: 48px
.statsBlock
	width: 100%
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-column-gap: 3%
	list-style: none
	&--item
		padding: 16px
		border-radius: 24px
		@include numberText
		& span
			padding-top: 36px
			display: block
			@include typography.Header
		&:not(:last-child)
			margin-right: 3%
		&-positive
			color: colors.$icons-positive-light
			background: colors.$surface-positive-light
		&-negative
			color: colors.$text-negative-light
			background: colors.$surface-negative-light
		&-accent
			background: colors.$surface-accent-light
		&-default
			background: colors.$surface-placeholder-light


