.plannerModal {
  min-width: 930px;
  width: 64%;
  padding: 30px 12px 30px 30px;
  border-radius: 24px;
  background: #FFFFFF;
  display: grid;
  grid-column-gap: 3%;
  grid-template-columns: 47% 43% 4%;
}
.plannerModal--image {
  aspect-ratio: 1;
  border-radius: 24px;
  background: #CFD2D4 center;
  background-size: cover;
}
.plannerModal--image label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.plannerModal--image label input {
  display: none;
}
.plannerModal--image-set label {
  position: relative;
}
.plannerModal--image-set label button {
  opacity: 0;
  transition: 0.1s ease-out;
  border: 0;
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  min-width: 36px;
  min-height: 36px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plannerModal--image-set label button svg {
  fill: #EB5757;
}
.plannerModal--image-set label:hover {
  position: relative;
}
.plannerModal--image-set label:hover button {
  opacity: 1;
}
.plannerModal--form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.plannerModal--formWrapper label:first-child {
  margin-bottom: 16px;
}
.plannerModal--formWrapper label:nth-child(2) {
  margin-bottom: 22px;
}
.plannerModal--formWrapper label:nth-child(3) {
  margin-bottom: 8px;
}
.plannerModal--formButton {
  transition: 0.1s ease-out;
  border: 0;
  padding: 16px 0;
  border-radius: 12px;
  background: linear-gradient(95.74deg, #751BCF 4.11%, #FF4963 101.44%);
  text-align: center;
  font-family: "SF Pro Text", sans-serif;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.plannerModal--formButton-schedule {
  background: linear-gradient(95.74deg, #751BCF 4.11%, #FF4963 101.44%);
}
.plannerModal--formButton:disabled {
  background: #EFEFEF;
  color: #959595;
}
.plannerModal--formButton-schedule {
  background: #1FA1FF;
}
.plannerModal--exit {
  border: 0;
  padding: 7px;
  background: #F2F6F9;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=PlannerModal.css.map */
