@use '../../../Sass/typography'
@use '../../../Sass/colors'
@use '../../../Sass/effects'

.plannerModal
	min-width: 930px
	width: 64%
	padding: 30px 12px 30px 30px
	border-radius: 24px
	background: colors.$background-modals-light
	display: grid
	grid-column-gap: 3%
	grid-template-columns: 47% 43% 4%
	&--image
		aspect-ratio: 1
		border-radius: 24px
		background: #CFD2D4 center
		background-size: cover
		& label
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			& input
				display: none
		&-set
			& label
				position: relative
				& button
					opacity: 0
					transition: .1s ease-out
					border: 0
					position: absolute
					right: 8px
					top: 8px
					border-radius: 50%
					min-width: 36px
					min-height: 36px
					background: #FFFFFF
					display: flex
					align-items: center
					justify-content: center
					& svg
						fill: colors.$text-negative-light
				&:hover
					position: relative
					& button
						opacity: 1
	&--form
		display: flex
		flex-direction: column
		justify-content: space-between
		&Wrapper
			& label
				&:first-child
					margin-bottom: 16px
				&:nth-child(2)
					margin-bottom: 22px
				&:nth-child(3)
					margin-bottom: 8px
		&Button
			transition: .1s ease-out
			border: 0
			padding: 16px 0
			border-radius: 12px
			@include effects.inst(2)
			text-align: center
			@include typography.Header(colors.$text-static-light)
			&-schedule
				@include effects.inst(2)
			&:disabled
				background: #EFEFEF
				color: colors.$text-secondary-light
			&-schedule
				background: colors.$buttons-accent-light
	&--exit
		border: 0
		padding: 7px
		background: colors.$surface-textField-light
		border-radius: 50%
		aspect-ratio: 1
		display: flex
		align-items: center
		justify-content: center
		
			
			