.o
	&__postsSection
		&__header
			display: flex
			align-items: center
			justify-content: space-between
			padding-bottom: 10px
		&__tabs
			display: flex
			gap: 12px
			padding-bottom: 32px
			& button
				transition: .08s ease-out
		&__wrapper
			height: calc(100% - 95px - 32px)
			overflow-y: auto
			padding-bottom: 32px
			&Section
				& h3
					padding-bottom: 10px
				& > div
					display: grid
					grid-template-columns: repeat(2, 1fr)
				&:not(:last-child)
					padding-bottom: 32px
		
			&_empty
				padding-top: 14%
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				& svg
					margin-bottom: 8px
				& span
					text-align: center